<html>
<head>
</head>
<body>

<h1>ACUMEN</h1>

keenness and depth of perception, <mark>discernment</mark>, or <mark>discrimination</mark> especially in practical matters

<h3>Examples</h3>
<ul>
<li>Here was a man of extraordinary sensitivity, political acumen, spiritual power, a free spirit if ever there was one.</li>
<li>Her political acumen won her the election.</li>
<li> a lack of business acumen</li>
</ul>
<br>
<table border=2 style="border-collapse:collapse">
<thead>
<tr>
<th>Synonyms</th>
<th>Anonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td>astuteness, caginess, canniness, clear-sightedness, foxiness, hardheadedness</td>
<td>witlessness</td>
</tr>
</tbody>
</table>
<br>
<a href="assignment2_10.html">Go back to Main Page</a>
</body>
</html>